<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f7f7f8"
    tools:context=".ui.customer.ApplicationStatusActivity"
    tools:layout_editor_absoluteX="27dp"
    tools:layout_editor_absoluteY="-43dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="-43dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#6AAE20"
            app:layout_scrollFlags="enterAlways|snap"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/back_arrow"
            app:title="Loan Application" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="615dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="15dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/disbursedCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="9dp"
            android:layout_marginStart="20dp"
            android:visibility="gone"
            app:cardElevation="16dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/materialDivider5"
            app:layout_constraintEnd_toStartOf="@+id/materialDivider5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/materialDivider5">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="213dp">

                <TextView
                    android:id="@+id/txt_disbursed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Disbursed"
                    android:textColor="@color/green"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="31dp"
                    tools:layout_editor_absoluteY="318dp" />
                <TextView
                    android:id="@+id/txt_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disbursed Amount:"
                    android:textSize="18sp"

                    tools:layout_editor_absoluteX="31dp"
                    tools:layout_editor_absoluteY="318dp" />
                <TextView
                    android:id="@+id/txt_disbursed_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingStart="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/dateDisbursed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14sp"
                    android:paddingStart="8dp"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_marginStart="30dp"
            app:cardElevation="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/materialDivider4"
            app:layout_constraintEnd_toStartOf="@+id/materialDivider4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/materialDivider4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/statusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Pending Application"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    tools:layout_editor_absoluteX="230dp"
                    tools:layout_editor_absoluteY="210dp" />

                <TextView
                    android:id="@+id/pendingDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text=""
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="230dp"
                    tools:layout_editor_absoluteY="250dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider4"
            android:layout_width="25dp"
            android:layout_height="2dp"
            android:layout_marginStart="168dp"
            app:dividerColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.098" />


        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider3"
            android:layout_width="25dp"
            android:layout_height="2dp"
            app:dividerColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.436"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialDivider5"
            app:layout_constraintVertical_bias="0.634" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider2"
            android:layout_width="34dp"
            android:layout_height="2dp"
            app:dividerColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialDivider"
            app:layout_constraintVertical_bias="0.458" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider"
            android:layout_width="17dp"
            android:layout_height="2dp"
            app:dividerColor="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.216" />

        <androidx.cardview.widget.CardView
            android:id="@+id/partialPaymentCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:backgroundTint="@color/white"
            app:cardElevation="16dp"
            app:cardCornerRadius="10dp"
            android:visibility="gone"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/materialDivider2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/materialDivider2"
            app:layout_constraintTop_toTopOf="@+id/materialDivider2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Partial Payment"
                    android:textColor="@color/green"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="235dp"
                    tools:layout_editor_absoluteY="377dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="Balance"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/txtPartialBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text=""
                    android:textSize="18sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text="Last paid"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/lastPayDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:text=""
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>




        <View
            android:layout_width="2dp"
            android:layout_height="426dp"
            android:background="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.285" />

        <androidx.cardview.widget.CardView
            android:id="@+id/paymentCompleteCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:backgroundTint="@color/white"
            app:cardElevation="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/materialDivider3"
            app:layout_constraintEnd_toEndOf="@+id/materialDivider3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/materialDivider3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="213dp">

                <TextView
                    android:id="@+id/txtPaymentComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Payment Complete"
                    android:textSize="18sp"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="Payment Complete"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text="Amount:"
                    android:textSize="18sp"
                    />
                <TextView
                    android:id="@+id/txtCompleteAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text=""
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/dateComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text=""
                    android:textSize="14sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/approvedCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardElevation="16dp"
            app:cardCornerRadius="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/materialDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/materialDivider"
            app:layout_constraintTop_toTopOf="@+id/materialDivider"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.192">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Approved"
                    android:textColor="@color/green"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="230dp"
                    tools:layout_editor_absoluteY="210dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Approved by:"
                    android:textColor="@color/green"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/approved_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dateApproved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:text=""
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="230dp"
                    tools:layout_editor_absoluteY="250dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/materialDivider5"
            android:layout_width="15dp"
            android:layout_height="2dp"
            app:dividerColor="@color/green"
            app:cardElevation="16dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialDivider4"
            app:layout_constraintVertical_bias="0.321" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="632dp">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="#6AAE20"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="50dp"

            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="632dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                app:itemIconTint="@color/white"
                app:itemTextColor="@color/white"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_menu"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="632dp" />

        </com.google.android.material.bottomappbar.BottomAppBar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>
