<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.customer.ApplicationStatusActivity"
    tools:layout_editor_absoluteX="27dp"
    tools:layout_editor_absoluteY="-43dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="-43dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#6AAE20"
            app:layout_scrollFlags="enterAlways|snap"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/back_arrow"
            app:title="Transaction History"
            android:singleLine="true"
            android:ellipsize="marquee"
            app:titleTextColor="@color/white"
            android:marqueeRepeatLimit="marquee_forever"
            style="@style/MarqueeToolbarTitle"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

    </com.google.android.material.appbar.AppBarLayout>

<LinearLayout
    android:id="@+id/selectLayout"
    android:layout_below="@id/appBarLayout"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="TransactionId:"/>


    <Spinner
        android:id="@+id/spinnerLoanTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        />



</LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:id="@+id/transactionDetails"
        android:layout_below="@id/selectLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/loanType"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loan Type: "

            />
        <TextView
            android:id="@+id/requestedDate"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requested Date: "

            />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/transactionDetails"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        tools:itemCount="9"
        tools:listitem="@layout/recycler_view_item" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="632dp">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="#6AAE20"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="50dp"

            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="632dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0000"
                app:itemIconTint="@color/white"
                app:itemTextColor="@color/white"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_menu"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="632dp" />

        </com.google.android.material.bottomappbar.BottomAppBar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>
